<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainCameraController.touchesBegan(Set&lt;UITouch&gt;, withEvent : UIEvent?) -&gt; ():MainCameraController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(touches)[0]">
            </PersistentString>
            <PersistentString
               value = "touches.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
